; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
LastClass=CMy7zTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "7zTest.h"

ClassCount=2
Class1=CMy7zTestApp
Class2=CMy7zTestDlg

ResourceCount=5
Resource2=IDR_MAINFRAME
Resource3=IDD_MY7ZTEST_DIALOG (日本語)
Resource4=IDD_MY7ZTEST_DIALOG (英語 (ｱﾒﾘｶ))
Resource5=IDD_MY7ZTEST_DIALOG

[CLS:CMy7zTestApp]
Type=0
HeaderFile=7zTest.h
ImplementationFile=7zTest.cpp
Filter=N

[CLS:CMy7zTestDlg]
Type=0
HeaderFile=7zTestDlg.h
ImplementationFile=7zTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDB_SEVEN_ZIP



[DLG:IDD_MY7ZTEST_DIALOG (日本語)]
Type=1
ControlCount=59
Control1=IDB_SEVEN_ZIP,button,1342242816
Control2=IDC_GET_VERSION,button,1342242816
Control3=IDC_GET_RUNNING,button,1342242816
Control4=IDC_CONFIG_DIALOG,button,1342242816
Control5=IDC_CHECK_ARCHIVE,button,1342242816
Control6=IDC_QUERY_FUNCTION_LIST,button,1342242816
Control7=IDC_GET_FILE_COUNT,button,1342242816
Control8=IDC_OPEN_ARCHIVE,button,1342242816
Control9=IDC_FIND_FIRST,button,1342242816
Control10=IDC_FIND_NEXT,button,1342242816
Control11=IDC_CLOSE_ARCHIVE,button,1342242816
Control12=IDC_GET_ARC_FILE_NAME,button,1342242816
Control13=IDC_GET_ARC_FILE_SIZE,button,1342242816
Control14=IDC_GET_ARC_ORIGINAL_SIZE,button,1342242816
Control15=IDC_GET_ARC_COMPRESSED_SIZE,button,1342242816
Control16=IDC_GET_ARC_RATIO,button,1342242816
Control17=IDC_GET_ARC_DATE,button,1342242816
Control18=IDC_GET_ARC_TIME,button,1342242816
Control19=IDC_GET_ARC_OS_TYPE,button,1342242816
Control20=IDC_IS_SFX_FILE,button,1342242816
Control21=IDC_GET_FILE_NAME,button,1342242816
Control22=IDC_GET_ORIGINAL_SIZE,button,1342242816
Control23=IDC_GET_COMPRESSED_SIZE,button,1342242816
Control24=IDC_GET_RATIO,button,1342242816
Control25=IDC_GET_DATE,button,1342242816
Control26=IDC_GET_TIME,button,1342242816
Control27=IDC_GET_CRC,button,1342242816
Control28=IDC_GET_ATTRIBUTE,button,1342242816
Control29=IDC_GET_OS_TYPE,button,1342242816
Control30=IDC_GET_METHOD,button,1342242816
Control31=IDC_GET_WRITE_TIME,button,1342242816
Control32=IDC_GET_WRITE_TIME_EX,button,1342242816
Control33=IDC_GET_ARC_WRITE_TIME_EX,button,1342242816
Control34=IDC_GET_ARC_CREATE_TIME_EX,button,1342242816
Control35=IDC_GET_ARC_ACCESS_TIME_EX,button,1342242816
Control36=IDC_INPUT,combobox,1344340290
Control37=IDE_OUTPUT,edit,1353781444
Control38=IDL_LIST,SysListView32,1350631425
Control39=IDS_RESULT,static,1342308352
Control40=IDC_DLL_LIST,combobox,1344339971
Control41=IDC_SET_OWNER_WINDOW,button,1342242816
Control42=IDC_CLEAR_OWNER_WINDOW,button,1342242816
Control43=IDC_SET_OWNER_WINDOW_EX,button,1342242816
Control44=IDC_KILL_OWNER_WINDOW_EX,button,1342242816
Control45=IDC_GET_SUB_VERSION,button,1342242816
Control46=IDC_GET_ARC_FILE_SIZE_EX,button,1342242816
Control47=IDC_GET_ARC_ORIGINAL_SIZE_EX,button,1342242816
Control48=IDC_GET_ARC_COMPRESSED_SIZE_EX,button,1342242816
Control49=IDC_GET_ORIGINAL_SIZE_EX,button,1342242816
Control50=IDC_GET_COMPRESSED_SIZE_EX,button,1342242816
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_GET_CREATE_TIME,button,1342242816
Control56=IDC_GET_ACCESS_TIME,button,1342242816
Control57=IDC_GET_ARCHIVE_TYPE,button,1342242816
Control58=IDC_SET_OWNER_WINDOW_EX64,button,1342242816
Control59=IDC_KILL_OWNER_WINDOW_EX64,button,1342242816
Class=CMy7zTestDlg

[DLG:IDD_MY7ZTEST_DIALOG (英語 (ｱﾒﾘｶ))]
Type=1
Class=CMy7zTestDlg
ControlCount=60
Control1=IDB_SEVEN_ZIP,button,1342242816
Control2=IDC_GET_VERSION,button,1342242816
Control3=IDC_GET_RUNNING,button,1342242816
Control4=IDC_CONFIG_DIALOG,button,1342242816
Control5=IDC_CHECK_ARCHIVE,button,1342242816
Control6=IDC_QUERY_FUNCTION_LIST,button,1342242816
Control7=IDC_GET_FILE_COUNT,button,1342242816
Control8=IDC_OPEN_ARCHIVE,button,1342242816
Control9=IDC_FIND_FIRST,button,1342242816
Control10=IDC_FIND_NEXT,button,1342242816
Control11=IDC_CLOSE_ARCHIVE,button,1342242816
Control12=IDC_GET_ARC_FILE_NAME,button,1342242816
Control13=IDC_GET_ARC_FILE_SIZE,button,1342242816
Control14=IDC_GET_ARC_ORIGINAL_SIZE,button,1342242816
Control15=IDC_GET_ARC_COMPRESSED_SIZE,button,1342242816
Control16=IDC_GET_ARC_RATIO,button,1342242816
Control17=IDC_GET_ARC_DATE,button,1342242816
Control18=IDC_GET_ARC_TIME,button,1342242816
Control19=IDC_GET_ARC_OS_TYPE,button,1342242816
Control20=IDC_IS_SFX_FILE,button,1342242816
Control21=IDC_GET_FILE_NAME,button,1342242816
Control22=IDC_GET_ORIGINAL_SIZE,button,1342242816
Control23=IDC_GET_COMPRESSED_SIZE,button,1342242816
Control24=IDC_GET_RATIO,button,1342242816
Control25=IDC_GET_DATE,button,1342242816
Control26=IDC_GET_TIME,button,1342242816
Control27=IDC_GET_CRC,button,1342242816
Control28=IDC_GET_ATTRIBUTE,button,1342242816
Control29=IDC_GET_OS_TYPE,button,1342242816
Control30=IDC_GET_METHOD,button,1342242816
Control31=IDC_GET_WRITE_TIME,button,1342242816
Control32=IDC_GET_WRITE_TIME_EX,button,1342242816
Control33=IDC_GET_ARC_WRITE_TIME_EX,button,1342242816
Control34=IDC_GET_ARC_CREATE_TIME_EX,button,1342242816
Control35=IDC_GET_ARC_ACCESS_TIME_EX,button,1342242816
Control36=IDC_INPUT,combobox,1344340290
Control37=IDE_OUTPUT,edit,1353781444
Control38=IDL_LIST,SysListView32,1350631425
Control39=IDS_RESULT,static,1342308352
Control40=IDC_DLL_LIST,combobox,1344339971
Control41=IDC_SET_OWNER_WINDOW,button,1342242816
Control42=IDC_CLEAR_OWNER_WINDOW,button,1342242816
Control43=IDC_SET_OWNER_WINDOW_EX,button,1342242816
Control44=IDC_KILL_OWNER_WINDOW_EX,button,1342242816
Control45=IDC_GET_SUB_VERSION,button,1342242816
Control46=IDC_GET_ARC_FILE_SIZE_EX,button,1342242816
Control47=IDC_GET_ARC_ORIGINAL_SIZE_EX,button,1342242816
Control48=IDC_GET_ARC_COMPRESSED_SIZE_EX,button,1342242816
Control49=IDC_GET_ORIGINAL_SIZE_EX,button,1342242816
Control50=IDC_GET_COMPRESSED_SIZE_EX,button,1342242816
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_GET_CREATE_TIME,button,1342242816
Control56=IDC_GET_ACCESS_TIME,button,1342242816
Control57=IDC_GET_ARCHIVE_TYPE,button,1342242816
Control58=IDC_SET_OWNER_WINDOW_EX64,button,1342242816
Control59=IDC_KILL_OWNER_WINDOW_EX64,button,1342242816
Control60=IDC_STATIC,static,1342308352

[DLG:IDD_MY7ZTEST_DIALOG]
Type=1
Class=CMy7zTestDlg
ControlCount=13
Control1=IDC_INPUT,combobox,1344340290
Control2=IDE_OUTPUT,edit,1353781444
Control3=IDL_LIST,SysListView32,1350631425
Control4=IDS_RESULT,static,1342308352
Control5=IDC_DLL_LIST,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMMAND,button,1342242816
Control13=IDC_API,combobox,1344339971

