*kensaku
	#include "mod_stbar.as"
	#define DIID_DWebBrowserEvents2 "{34A715A0-6587-11D0-924A-0020AFC7AC4D}"
	#define DISPID_NAVIGATECOMPLETE2 252
	
	notesel searchengine_load
	noteload "data/config.dat"
	noteget searchengine,16
	
	sdim TabURL,2
	sdim nameForTab,2
	
	TabURL(0) = ""+searchengine+""
	nameForTab(0) = ""+searchengine+""
	url=""+searchengine+""
	
	nameForTab(1) = ""+searchengine+""
	TabURL(1) = ""+searchengine+""
			
	if s_e="google"{
		s_e=""
		TabURL(0) = "https://www.google.co.jp/search?q="+keyword+"
		nameForTab(0) = "https://www.google.co.jp/search?q="+keyword+"
		url="https://www.google.co.jp/search?q="+keyword+"
	}
		
	if s_e="yahoo"{
		s_e=""
		TabURL(0) = "http://search.yahoo.co.jp/search?ei=Shift_JIS&p="+keyword+"
		nameForTab(0) = "http://search.yahoo.co.jp/search?ei=Shift_JIS&p="+keyword+"
		url="http://search.yahoo.co.jp/search?ei=Shift_JIS&p="+keyword+"
	}

	if s_e="twitter"{
		s_e=""
		TabURL(0) = "https://twitter.com/"
		nameForTab(0) = "https://twitter.com/"
		url="https://twitter.com/"
	}

	if s_e="fb"{
		s_e=""
		TabURL(0) = "https://ja-jp.facebook.com/"
		nameForTab(0) = "https://ja-jp.facebook.com/"
		url="https://ja-jp.facebook.com/"
	}
	
	if s_e="DL"{
		s_e=""
		TabURL(0) = "http://www.yotiosoft.gq/"
		nameForTab(0) = "http://www.yotiosoft.gq/"
		url="http://www.yotiosoft.gq/"
	}
	
	#include "mod_rss.as"
	tab=1
	NowTab = 0
	goto*netmain
*google
	sdim url,512
	url="http://www.google.co.jp/"
	goto*netmain
*yahoo
	sdim url,512
	url="http://www.yahoo.co.jp/"
	goto*netmain
*netmain
	cls
	sx=1024:sy=496
	stbar_ini
	objsize 874,20
	pos 5,5
	mes "URL:"
	color 51,153,204:boxf 0,0,1024,24
	objmode 2
	pos 50,30:input url:obj_url=stat
	color 210,210,210:boxf 0,25,1024,80
	objsize 50,20
	pos 924,30:button "GO",*wow
	pos 974,30:button "exit",*exitnet
	objsize 25,20
	if nowtab=0{
		pos 25,30:button "→",*go_f0
	}else{
		pos 25,30:button "→",*go_f1
	}
	if nowtab=1{
		pos 0,30:button "←",*go_b0
	}else{
		pos 0,30:button "←",*go_b1
	}
	objsize 150,25
	if nowtab=0{
		pos 0,0 : objimage 144 :button "タブ1",*go_tab1
		pos 150,0 : objimage 145 :button "タブ2",*go_tab2
	}
	if nowtab=1{
		pos 0,0 : objimage 145 :button "タブ1",*go_tab1
		pos 150,0 : objimage 144 :button "タブ2",*go_tab2
	}
	objsize 100,20:objimage 25,0,0,0,100,0,30
	pos 20,55: button"Google",*google
	pos 120,55: button"Yahoo",*yahoo
	pos 0,80
	axobj ie, "Shell.Explorer.2",sx,sy
	num=stat
	comevent ie_event, ie, "{34A715A0-6587-11D0-924A-0020AFC7AC4D}",*event 
	ie->"Navigate" url
*main
	stop
*event
	dispid = comevdisp(ie_event)
	if dispid = DISPID_NAVIGATECOMPLETE2 : gosub *OnNavigateComplete2
	return
*go_tab1
	if NowTab = 0 : goto *main

	TabURL(1) = nameForTab(1)

	url = TabURL(0)
	NowTab = 0
	goto *wow

*go_tab2
	if NowTab = 1 : goto *main

	TabURL(0) = nameForTab(0)

	url = TabURL(1)
	NowTab = 1
	goto *wow

*OnNavigateComplete2
	name = ie("LocationURL")
	nameForTab(NowTab) = ie("LocationURL")
	objprm obj_url,name
	pDoc = ie("Document")
	name = pDoc("Title")
	stbar_text name
	delcom pDoc
	title name +" - Krone"
	if h=0:h=h+1
	if h=1{
		notesel urls
		g1=gettime(1)
		if g1<10:g1="0"+gettime(1)+"
		g2=gettime(2)
		if g2<10:g2="0"+gettime(2)+"
		g4=gettime(4)
		if g4<10:g4="0"+gettime(4)+"
		g5=gettime(5)
		if g5<10:g5="0"+gettime(5)+"
		g6=gettime(6)
		if g6<10:g6="0"+gettime(6)+"
		noteadd ""+name+"  ( "+url+" )  "+gettime(0)+"/"+g1+"/"+g2+" "+g4+":"+g5+":"+g6+"
		notesave "data/krone_history.txt"
	}
	return
*wow
	ie->"Navigate" url
	goto *netmain
*go_f0
	ie->"GoForward"
	goto *main
*go_f1
	ie->"GoForward"
	goto *main
*go_b0
	ie->"GoBack"
	goto *main
*go_b1
	ie->"GoBack"
	goto *main
*ver
	dialog"Look Explorer\nバージョン : 1.0",,"バージョン情報"
	stop