---------------------------------------------------------------------------------------------------------------------

                                                  Walls Waterloo SP2
                                                         取扱説明書

---------------------------------------------------------------------------------------------------------------------
１．はじめに
　　この度は、「Walls Waterloo SP2」をダウンロードしていただき、ありがとうございます。
　　このソフトは、OSを真似て作ったいわゆる「OSもどき」というものです。
　　インストールは不要。プログラミングには「HSP」という開発言語を利用しており、
　　ソースが同封されているので、HSP言語がわかればだれでも改造することができます。
　　（HSPはプログラミング言語の中では比較的簡単です。改造して再配布することも許可します。）

２．使用方法
　　「Walls Waterloo SP2.exe」を起動します。
　　初回起動時には初期設定を行います。指示に従って設定してください。
　　初期設定後、地域設定があります。
　　パスワードはあとから変えることもできます。変更する方法については３章を参照してください。

３．パスワードの変更
　　パスワードの変更は「スタートメニュー」→「コントロールパネル」→「パスワードの変更」から行うことができます。

４．既定検索エンジン（スタートページ）の変更
　　パスワードの変更は「スタートメニュー」→「コントロールパネル」→「Kroneスタートページの変更」から行うことができます。
　　Living,Google,Yahoo,goo,Excite,Bing.Baidu,Ask.com,Joogleから選ぶことができます。
　　URLを入力してスタートページを変更することも可能です。

５．ユーザー名の変更
　　「コントロールパネル」→「ユーザー名の変更」から行えます。
　　デフォルトでは「Admin」になっています。

６．デスクトップの背景の変更
　　「コントロールパネル」→「デスクトップ背景の変更」から行えます。
　　Walls Waterlooでは同封された26枚の画像から選べます。

７．ウィンドウ色の変更
　　「コントロールパネル」→「ウィンドウの色の変更」から行えます。
　　デフォルトでは黒になっています。

８．タスクバーのボタンについて
　　タスクバーのボタンが変な位置に表示されるバグは修正されましたが、
　　場合によって変な位置に表示されることがあります。ご了承ください。

９．apuについて
　　Walls eenvoudからは、デジタルアシスタント機能「apu」が備わっています。
　　apuに命令を入力するとその指示通りに動作します。
　　詳しくは「apuの使い方」をご覧ください。

10．お問い合わせ
　　不具合・ご不明な点などございましたら、以下のサイトにお知らせください。
　　・YotioSoft　バグのご報告
　　　http://www2.hp-ez.com/hp/ytanifreesoft/Page39

2015年8月8日　YotioSoft